# YACM

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.template/: fabric.mod.json
src/main/java/ru/ars2014/yacm/: YACM.java
src/main/java/ru/ars2014/yacm/api/: IConfigSpec.java
src/main/java/ru/ars2014/yacm/impl/: ConfigTracker.java  ModConfig.java
src/main/resources/: fabric.mod.json  yacm.mixins.json
yacm-base/: build.gradle  gradle.properties
yacm-base/src/main/java/ru/ars2014/yacm/: YACM.java
yacm-base/src/main/java/ru/ars2014/yacm/entrypoint/: ConfigEntrypoint.java  ConfigRegister.java
yacm-base/src/main/java/ru/ars2014/yacm/impl/: ConfigFileTypeHandler.java  ConfigSpec.java  ModConfig.java
yacm-base/src/main/java/ru/ars2014/yacm/packets/: IPacket.java
yacm-base/src/main/java/ru/ars2014/yacm/packets/client/: ConfigSyncS2CPacket.java
yacm-base/src/main/resources/: fabric.mod.json
yacm-testmod/: build.gradle  gradle.properties
yacm-testmod/src/main/java/ru/ars2014/yacmtest/: CommonConfig.java  ConfigEntry.java  YACMTest.java
yacm-testmod/src/main/resources/: fabric.mod.json
