org.gradle.jvmargs=-Xmx1G

base_package=ru.ars2014.yacm

# Fabric Properties
minecraft_version=1.18.1
loom_version=0.11-SNAPSHOT
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

# Mod Properties
mod_version=0.0.1
maven_group=ru.ars2014
archives_base_name=yacm

# Fabric Dependencies
fabric_api_version=0.46.4+1.18
modmenu_version=3.0.1

# Dependencies
night_config_version=3.6.5
shadow_version=7.1.2