pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "yacm"
rootDir.eachDir {
    if (it.name.startsWith("yacm-") && it.toPath().resolve("gradle.properties").toFile().exists()) {
        include(rootDir.relativePath(it).replace('/', ':'))
    }
}