pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id 'com.github.johnrengelman.shadow' version shadow_version
    }
}

rootProject.name = "yacm"
